/* Color Palette
https://coolors.co/c3c49e-2e5339-495f41-d8ffdd-dedbd8
#C3C49E - Sage
#2E5339 - Hunter Green
#495F41 - light Hunter Green
#D8FFDD - Aero Blue
#DEDBD8 - Timberwolf
 */

/* this will be applied to all the body (most all of content) */
body {
    background-color: #C3C49E;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;    
    margin:auto;
}

/* text elements */

h1{
    font-size: 55px;
    font-family: 'Sacramento', cursive;
    text-align: center;
    padding: 0;
    margin: 20px;
}
h2{
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
    letter-spacing: 10px;
    margin: 0;
}

.page_intro{
    text-align: center;
    padding-top:30px;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-right:80px;
    line-height: 30px;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 2px;
    word-spacing: 2px;
}
/* navigation formatting */
nav{
    background-color: #495F41;
    border-bottom: 3px solid #D8FFDD;
    border-top: 3px solid #D8FFDD;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    display:flex;
    justify-content: center;
    padding:0;
    margin:0;
}


nav ul li{
    font-family: 'Raleway', sans-serif;  
    font-size: 20px;
    text-align:center;
    border: none;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right:40px;
}

nav ul li a{
    text-decoration: none;
    color: #D8FFDD;
    
}
       
/* unvisted site */
nav li a:link{
    color: #D8FFDD;
    text-decoration: none;
}

/* mouse goes over link */
 nav li a:hover{
color:#DEDBD8 ;
Opacity: 30%; 
}

/* active link */
nav li a:active{
    background-color:#DEDBD8 ;
    Opacity: 50%; 
    }

img{
    width:90%;
    height:100%;
    background-color: #D8FFDD;
    border: 3px solid #2E5339;
    border-radius: 4px;
    padding:5px;
}

/* home page formatting */
.home_images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: auto;
    text-align: center;
}

blockquote{
    text-align: center;
    padding:15px;
    font-weight: bold;
    font-size: 22px;
    font-style: italic;
}

.home_paragraph{
    padding: 50px;
    line-height: 30px;
    text-align: justify;
    
}

.map{
   width:38%;
}

.euro-map{
    text-align: center;
    padding: 50px;
    padding-top: 10px;
}

#city{
    font-size: 38px;
    font-family: 'Sacramento', cursive;
    padding:0;
}

/* London Page Formatting */


.london-highlights{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    padding: 10px;
    row-gap: 30px;
    margin: auto;
    width:80%;
}

.l-image{
    width:70%;
}

dl{
    width:70%;
    margin: auto;
    padding-top: 30px;
}
dt{
    padding-left: 30px;
    font-size: 22px;
    line-height: 30px;
    word-spacing: 3px;
    letter-spacing: 3px;
    background-color:#D8FFDD;
    border-radius: 4px;
    width:100%;
}

dd{
    padding-right: 100px;
    padding-left: 100px;
    line-height: 30px;
    word-spacing: 5px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size:18px;
}



/* Amsterdam Page Fromatting */

.amsterdam-highlights{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    padding: 10px;
    row-gap: 30px;
    margin: auto;
    width:80%;
}

.a-image{
    width:70%;
}

/* Paris Page Formatting */

.paris_images{
    display: flex;
    padding:50px;
    text-align: center;
}

.paris_pic{
    width: 40%;
}




/* contact me page formatting */
.form-title{
    padding: 50px;
}

form{
    background-color: #D8FFDD;
    margin: auto;
    padding: 20px;
    border-radius: 6px;
    border: 2px solid #2E5339;
    width: 600px;
}

.form-container{
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

}

#contact_pic{
    width:50%;
    height:90%;
    margin: auto;
    padding: 50px;
    padding-top: 0;
    text-align: center;
}

.contact_grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
/* formatiing withing form */

.form{
    padding: 10px;
}
input[type=text],textarea{
    width:100%;
    border: 1px solid black;
    border-radius: 4px;
    padding:10px;
    resize: vertical;
    box-sizing: border-box;
    margin:5px;
}


input[type=reset]{
    width:100%;
    border: 1px solid black;
    border-radius: 4px;
    padding:10px;
    box-sizing: border-box;
    margin:5px;
}

input[type=submit]{
    width:100%;
    border: 1px solid black;
    border-radius: 4px;
    padding:10px;
    box-sizing: border-box;
    margin:5px;
}

input[type=submit]:hover {
    background-color: #2E5339;
  }
 
input[type=reset]:hover {
    background-color: #2E5339;
  }


input{
    width:100%;
    border: 1px solid black;
    border-radius: 4px;
    padding:10px;
    resize: vertical;
    box-sizing: border-box;
    margin:5px;
}

/* footer formatting */

footer{
    background-color:#495F41;
    color: #D8FFDD;
    text-align: center;
    font-size: 14px;
}




/* ------tablet mode-------- */

@media screen and (max-width:775px){
    .body{
        min-width: 650px;
        max-width: 775px;
    }
    nav ul {
        list-style: none;
        padding:0;
        margin-top: 0px;
        margin-bottom: 0px;
        display:flex;
        justify-content: center;
        
    }
    nav ul li{
        letter-spacing: 5px;
        font-size:14px;
        text-align:center;
        line-height: 10px;
        padding-top:5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right:10px;    
    } 
    /* pictures go to 2 col */
    .home_images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        row-gap: 30px;
        text-align: center;
    }

    .map{
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        width:100%;   
    }

    .euro-map{
        text-align: center;
    }

    /* description list */
    dl{
        text-align: center;
        width:80%;
      }
       dt{
        padding: 0;
      }
       dd{
        font-size: 16px;
        padding: 25px;
        margin: auto;
        
      }
    
} 

/* -----SmartPhone-------- */

 @media  screen and (max-width:480px) {
    .body{
        min-width: 320px;
        max-width:480px
    }
  h1{
    font-size: 35px;
  }
    nav ul {
        list-style: none;
        padding:0;
        margin-top: 0px;
        margin-bottom: 0px;
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    nav ul li{
        letter-spacing: 5px;
        font-size: 15px;
        text-align:center;
        line-height: 25px;
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right:15px;    
    }
    .page_intro{
        font-size: 18px;
        padding: 30px;
    }
    /* images go to 1 col */
    .home_images{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        row-gap: 30px;
        text-align: center;
    }
    .map{
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        width:100%;   
    }

    .euro-map{
        text-align: center;
    }

    .london-highlights{
        display: grid;
        grid-template-columns: 1fr;
    }

    .amsterdam-highlights{
        display: grid;
        grid-template-columns: 1fr;
    }

    .paris_images{
            display: flex;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
            width:100%;
            padding:0;
            padding-bottom: 40px;   
        }

    .paris_pic{
        text-align: center;
        margin:auto;
    }
    

    .contact_pic{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 30px;
        row-gap: 30px;
    }

    form{
        width:70%;
    }

    .form-container{
        padding-top: 40px;
    }



/* description list go to one column */
        dl{
        text-align: center;
      }
       dt{
        padding: 0;
      }
       dd{
        font-size: 16px;
        padding: 25px;
        margin: auto;
        
      }
    
    }
